# Registr

./: .gitignore  config.json
qacompiler/: config.json  pom.xml
qacompiler/src/: .gitignor
qacompiler/src/main/java/: ParserJsonFiles.java  Study.java
qacompiler/src/test/java/ru/spb/iac/appHelper/: CryptoPro.java  Helper.java  WindowTools.java
qacompiler/src/test/java/ru/spb/iac/pages/: Locators.java  Notifications.java
qacompiler/src/test/java/ru/spb/iac/pages/authorization/: Authorization.java
qacompiler/src/test/java/ru/spb/iac/pages/home/: HomePage.java  Locators.java
qacompiler/src/test/java/ru/spb/iac/pages/registerOfGovernmentService/PropertySettings/: CreatorProperty.java  Locators.java  PropertySettings.java
qacompiler/src/test/java/ru/spb/iac/pages/registerOfGovernmentService/card/: AuthorityCard.java  CardCoordinator.java  CardExecutor.java  Locators.java
qacompiler/src/test/java/ru/spb/iac/pages/registerOfGovernmentService/table/: Table.java
qacompiler/src/test/java/ru/spb/iac/pages/registerOfGovernmentService/table/government/: CreatorNewAuthorityFullCycle.java  GovernmentDataTable.java  Locators.java
qacompiler/src/test/java/ru/spb/iac/pages/registerOfGovernmentService/table/municipal/: CreatorNewMunicipalAuthority.java  Locators.java  MunicipalDataTable.java
qacompiler/src/test/java/ru/spb/iac/statistics/: Statistics.java
qacompiler/src/test/java/ru/spb/iac/tests/: AutorizationTest.java  RegisterOfGovernmentServiceTest.java  TestBase.java  TestStarter.java
