#login=pupenkov
#password=NOAfXn
iogv249=iogv249
passiogv249=UEKFfG
loginArchivalCommittee=iogv126
passArchivalCommittee=SllpUo
login=admin_03
password=adm12312

#maintenance/admin
url_registr=https://rgu-pre.gu.spb.ru/
logOut=[href='https://rgu-pre.gu.spb.ru/logout']
profile=C:\\Users\\Pupenkov\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 1
driverPath=src\\test\\resources\\chromedriver.exe

proxy.ip=192.168.2.94:3128
proxy.userName=pupenkov
proxy.password=26747san/gamespsyx